# ProductCatalogService

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kopanev/: Main.java
src/main/java/ru/kopanev/command/: Command.java
src/main/java/ru/kopanev/command/guestCommands/: ExitCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/ru/kopanev/command/userCommands/: AddProductCommand.java  (+11 more)
src/main/java/ru/kopanev/config/: DbConfig.java
src/main/java/ru/kopanev/enums/: Action.java
src/main/java/ru/kopanev/exception/: EntityNotFoundException.java
src/main/java/ru/kopanev/factory/: ApplicationFactory.java  DataSourceFactory.java
src/main/java/ru/kopanev/model/: Event.java  Product.java  User.java
src/main/java/ru/kopanev/repository/: EventRepository.java  EventRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/kopanev/service/: AuditService.java  AuditServiceImpl.java  AuthService.java  AuthServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/ru/kopanev/ui/: AuditUi.java  MenuUi.java  ProductUi.java  UserUi.java
src/main/java/ru/kopanev/utils/: ApplicationFactory.java  LiquibaseRunner.java  PasswordEncoder.java  ProductCache.java  SqlQueries.java  UserSession.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 001-create-schemas.xml  002-create-tables.xml  003-insert-data.xml  004-insert-test-users-with-hashed-passwords.xml  005-add-table-remarks.xml
(+6 files in other folders)
