database.url=jdbc:postgresql://localhost:5432/marketplace_db
database.username=marketplace_user
database.password=marketplace_pass
database.driver=org.postgresql.Driver

database.pool.maximum-pool-size=10
database.pool.minimum-idle=2
database.pool.connection-timeout=30000

database.cache.prep-stmts=true
database.cache.prep-stmt-cache-size=250
database.cache.prep-stmt-cache-sql-limit=2048

liquibase.changelog=db/changelog/db.changelog-master.xml
liquibase.contexts=dev
liquibase.default-schema=marketplace
liquibase.liquibase-schema=liquibase_service